# 6.5 연속분포

# 동전 던지기는 각각의 결과에 확률을 계산해주는 이산형 분포(discrete distribution)을 따른다
# 하지만 대부분의 경우 연속적인 결과에 대한 분포를 사용해서 모델을 만들 것이다
# 이 책에서는 모든 결괏값을 실수로 가정하겠지만 실제로 그렇지 않은 경우도 있다

# 예를 들어 균등 분포(uniform distributiion)는 0과 1 사이의 모든 값에 동등한 비중을 준 분포다
# 0과 1 사이에는 무한히 많은 숫자가 존재하기 때문에 숫자 하나의 비중은 0일 것이다
# 이러한 이유 때문에 밀도 함수를 특정 구간에서 적분한 값으로 확률을 나타내는
# 확률 밀도 함수(probability density function , pdf)로 연속 분포(continuous distribution)를 표현하겠다

# >>>적분이 잘 기억나지 않는다면 다음과 같이 간단하게 생각해 볼 수 있다 
# 분포를 나타내는 어떤 밀도 함수 f가 있고 h가 매우 작은 숫자라면 분포에서
# x와 x+h 사이의 값이 나올 확률은 h*f(x)로 근사해볼 수 있다

# 균든 분포의 확률 밀도 함수는 다음이다

def uniform_pdf(x: float):
    return 1 if 0 <= x < 1 else 0

# 균등 분포를 따르는 확률변수의 값이 0.2와 0.3 사이일 확률은 1/10이다
# 파이썬의 random.random()은 균등 분포를 따르는 일종의 확률변수

# 확률변수의 값이 특정 값보다 작거나 클 확률을 나타내는 
# 누적 분포 함수(cu-mulative distribution function, cdf)를 더 자주 사용함
# 균등 분포에 대한 누적 분포 함수는,,,

def uniform_cdf(x: float):
    # 균등 분포를 따르는 확률변수의 값이 x보다 작거나 같을 확률을 반환
    if x < 0:   return 0  # 균등 분포의 확률은 절대로 0보다 작을 수 없다
    elif x < 1: return x  # 예시: P(X <= 0.4) = 0.4
    else:       return 1  # 균등 분포의 확률은 항상 1보다 작다
