# 7.4 신뢰구간

# 지금까지 앞면이 나올 확률인 p를 다양ㅇ한 값으로 바꾸가면서 가설검정을 했음
# 여기서 p 값은 앞면이 나올 미지의 분포를 나타내는 파라미터였다
# 만약 사건에 대한 분포를 모른다면 관측된 값에 대한 신뢰구간(confidence interval)을 사용하여 가설을 검정할 수 있다

# 예를 들어 공평하지 않은 동전에 대한 확률을 앞면이면 1, 뒷면이면 0인 베르누이 확률변수의 평균을 이용하여 추정 가능
# 동전을 1000번 던져서 앞면이 525번 나왔다면 p는 0.525로 추정 가능

# 이 추정값에 대해 얼마나 신뢰가능?
# 만약 p의 정확한 값을알고 있다면 중심극한정리를 사용하여 베르누이 확률변수들의 평균은
# 대략 평균이 p이고 표준편차가 다음과 같은 정규분포로 추정할 숭 ㅣㅆ을 것
'''

math.sqrt(p * (1- p) / 1000)

# p의 정확한 값을 모른다면 추정값을 사용할수 있다

P_hat = 525 / 1000
mu = P_hat
sigma = math.sqrt(p_hat * (1 - p_hat) / 1000 )  # 0.0158

# 물론 이렇게 계산하는 것이 완벽하게 옳은 방법 no 
# but 많은 사람이 이렇게 계산함
# 정규분포의 근사를 사용하면 진짜 p가 다음 구간 안에 포함되어 있을 것이라고 95%라고 확신 할 수 있다
normal_two_sided_bounds(0.95, mu, sigma)  # [0.0494, 0.5560]

# 이 경우 0.5는 신뢰구간 안에 있기 대문에 동전은 공평하지 않다고 결론 내릴 수 있음
# 반대로 앞면이 540번 나왔다면?

p_hat = 540 / 1000
mu = p_hat
sigma = math.sqrt(p_hat * (1 - p_hat) / 1000)  # 0.0158
normal_two_sided_bounds(0.95, mu, sigma)  # [0.5091, 0.5709]

# '공평한 동전'에 대한 확률은 계산된 신뢰구간 밖에 존재하게 된다
# 공평한 동전이라는 가설은 가설이 참이라면 모든 경우의 95%에 대해 가설검정을 통과하지 못한다
'''

