# 7.6 예시 : A/B TEST 해 보기

# 사용자들에게 광고를 클릭하게 만든는 것 
# 있어 보이게 말하면 사용자의 경험을 최적화하는 것

# 데이터 과학자를 위한 새로운 에너지 음료 개발, 
# 광고 A ("맛 끝내줘요!")
# 광고 B ("편향(bias)이 없어요!") 중 어느 광고 사용?

# '과학자'로서 우리는 사용자에게 임의로 두 개의 광고 중 하나를 보여 주고
# 실제로 광고를 클릭하는 사용자의 수를 살펴보는 실험 진행하기로!

# 만약 광고 A를 본 1000명 중 990명이 광고를 클릭, B를 본 1000명 중 10명이 광고 클릭
# 광고 A가 더 낫다고 이야기할 수 있음
# BUT 차이가 그렇게 명확하지 않다면? 
# 통계적 추론은 이럴 때 사용해야 함

import math

def estimated_parameters(N: int, n: int):
    p = n / N
    sigma = math.sqrt(p * (1 -p) / N)
    return p, sigma