# 5.3 while문
# 5.3.1 while 문(1)

# while문을 이용하면 주어진 조건식이 False가 될 때까지 처리를 반복(루프, loop) 할 수 있다
# if처럼 'while 조거식 : ...'이라고 기술한다
# 조건식이 True 인 동안, while 문의 처리가 반복된다
# 또한 while 문의 처리는 if 문과 같이 들여쓰기를 해서 루프할 곳을 지정한다
# 들여쓰기는 공백 4개를 주로 사용한다

n = 2
while n > 0 :
    print(n)
    n -= 1
    '''
    2
    1
    '''

# 다음에서 Hanbit은 몇 번 출력될까?
x = 5
while x > 0 :
    print("Hanbit")
    x -= 2
# x = 5일 때 while문 조건 충족하므로 출력 1번째
# x -= 2이므로 3이 되고 여전히 while문 조건 충족하므로 출력 2번째
# x = 3이었는데 x -= 2이므로 1이 되고 여전히 조건 충족하므로 출력 3번째
# x -= 2, 1 - 2 = -1이므로 조건 충족 X , 출력하지 않고 while 문을 빠져 나온다
# 3번 출력 된다
'''
Hanbit
Hanbit
Hanbit
'''

# 5.3.2 while문(2)
# while문은 파이썬에서 자주 사용되는 요소, 반복 연습해서 제대로 이해해야 한다
# 조건식의 변숫값을 갱신하지 않거나 조건식이 항상 성립되도록 하며 루프가 무한정으로 반복된다(무한 루프에 빠짐)
# 무한 루프가 발생하지 않도록 주의하라

# 문제
# - while 문을 사용하여 변수 x가 0이 아닌 동안 반복하도록 만들어라(1)
# - 반복문 안에서는 변수 x에서 1을 빼고(2) x값을 출력하라(3)
# - 출력은 print () 함수 사용
# - 다음처럼 실행 결과가 나오게 만들어라
# 4
# 3
# 2
# 1
# 0

x = 5
while x != 0 : # (1)
    x -= 1     # (2)
    print(x)   # (3)

# 5.3.3 while과 if
