# 종합 문제

import pandas as pd

index = ["광수", "민호", "소희", "태양", "영희"]
columns = ["국어", "수학", "사회", "과학", "영어"]
data = [[30, 45, 12, 45, 87], [65, 47, 83, 17, 58], [64, 63, 86, 57, 46], 
       [38, 47, 62, 91, 63], [65, 36, 85, 94, 36]]

df = pd.DataFrame(data, index = index, columns = columns)

print(df)
print()
# df에 "체육"이라는 새 열을 만들고 pe_column의 데이터를 추가
pe_column = pd.Series([56, 43, 73, 82, 62], index = ["광수", "민호", "소희", "태양", "영희"])

df["체육"] = pe_column
print("체육 추가 df")
print(df)
print()

'''
    국어  수학  사회  과학  영어
광수  30  45  12  45  87
민호  65  47  83  17  58
소희  64  63  86  57  46
태양  38  47  62  91  63
영희  65  36  85  94  36

체육 추가 df
    국어  수학  사회  과학  영어  체육
광수  30  45  12  45  87  56
민호  65  47  83  17  58  43
소희  64  63  86  57  46  73
태양  38  47  62  91  63  82
영희  65  36  85  94  36  62
'''

# 수학을 오름차순으로 정렬
df1 = df.sort_values(by = "수학", ascending = True)
print("수학, 오름차순")
print(df1)
print()

'''
수학, 오름차순
    국어  수학  사회  과학  영어  체육
영희  65  36  85  94  36  62
광수  30  45  12  45  87  56
민호  65  47  83  17  58  43
태양  38  47  62  91  63  82
소희  64  63  86  57  46  73
'''

# df1의 각 요소에 5점을 더하라
df2 = df1 + 5
print("df1 + 5")
print(df2)
print()

'''
df1 + 5
    국어  수학  사회  과학  영어  체육
영희  70  41  90  99  41  67
광수  35  50  17  50  92  61
민호  70  52  88  22  63  48
태양  43  52  67  96  68  87
소희  69  68  91  62  51  78
'''


# df의 통계 중에서 "mean, max, min" 을 추력
print(df.describe().loc[["mean", "max", "min"]])
'''
        국어    수학    사회    과학    영어    체육
mean  52.4  47.6  65.6  60.8  58.0  63.2
max   65.0  63.0  86.0  94.0  87.0  82.0
min   30.0  36.0  12.0  17.0  36.0  43.0
'''